<html>
    <head>
        <title>Bow Model</title>
        <style>
            .example1{
                width:200px;
                background-color: lightgreen;
                padding: 0px 10px 20px 40px;
                margin: 3px;
                border: 0px;
                float: right;
            }
            .example2{
                width:200px;
                background-color: rgb(51, 78, 85);
                padding: 80px;
                margin: 6px;
                border: 5px solid rgb(0, 0, 0);
            }
            img#pandaRight{
                float:right
            }
            img#pandaLeft{
                float:left
            }
        </style>
    </head>
    <body>
        <p class="example1">My Codingal Class</p>
        <p class="example2">My Codingal Class</p>

        <P>The giant panda is a large species of bear with striking black and white patterned fur. These bears live solitary lives in dense, mountainous forests. Whilst they have been endangered in the past, their numbers are recovering.</P>
        <img id="pandaRight" src="panda.jpg" style="width:100px;height:100px;">
        <img id="pandaLeft" src="panda.jpg" style="width:100px;height:100px;">
    </body>
</html>